<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDF67B"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YourCatch"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/genre"
        android:layout_width="409dp"
        android:layout_height="646dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <TableRow
            android:id="@+id/Anime"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAnime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アニメ"
                android:layout_weight="1"
                app:backgroundTint="#50BA54" />
        </TableRow>

        <TableRow
            android:id="@+id/Movie"
            android:layout_width="379dp"
            android:layout_height="148dp">

            <Button
                android:id="@+id/btnMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="映画"
                app:backgroundTint="#50BA54" />

        </TableRow>

        <TableRow
            android:id="@+id/Book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-204dp"
            tools:layout_editor_absoluteY="560dp">

            <Button
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本"
                android:layout_weight="1"
                app:backgroundTint="#50BA54" />
        </TableRow>

        <TableRow
            android:id="@+id/Comic"
            android:layout_width="match_parent"
            android:layout_height="144dp">

            <Button
                android:id="@+id/btnComic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="漫画"
                android:layout_weight="1"
                app:backgroundTint="#50BA54" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>